# EshopMicroservices

./: EshopMicroservices.sln  docker-compose.override.yml  docker-compose.yml
Services/Basket/Basket.Api/: Basket.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Services/Basket/Basket.Api/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
Services/Basket/Basket.Api/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
Services/Basket/Basket.Api/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
Services/Basket/Basket.Api/Configration/: CacheOptionsFactory.cs
Services/Basket/Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Catalog/CatalogApi/: CatalogApi.csproj  Dockerfile  GlobalUsing.cs  Program.cs
Services/Catalog/CatalogApi/Exceptions/: ProductNotFoundException.cs
Services/Catalog/CatalogApi/Models/: Product.cs
Services/Catalog/CatalogApi/Products/CreateProduct/: CreateProductCommandHandler.cs
Services/Catalog/CatalogApi/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Services/Catalog/CatalogApi/Products/GetProductByCategory/: GetProductByCategory.cs  GetProductByCategoryEndpoint.cs
Services/Catalog/CatalogApi/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Services/Catalog/CatalogApi/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Services/Catalog/CatalogApi/Products/UpdateProduct/: UpdateProductEndpoint.cs  (+1 more)
(+19 files in other folders)
